<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enroll Now</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-size: 1rem;
        margin-bottom: 5px;
      }

      input, select {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }

      input[type="submit"] {
        background-color: #0055cc;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }

      input[type="submit"]:hover {
        background-color: #2cce3d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enroll in QuntNex</h1>
      <form action="quntnex.html" method="post">
        <label for="course">Select Course:</label>
        <select id="course" name="course" required>
          <option value="java-fullstack">Java FullStack</option>
          <option value="python-fullstack">Python FullStack</option>
          <option value="automated-testing">Automated Testing</option>
        </select>
        <br />
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name"  pattern="[A-Z][a-z]+" title="Please enter Fname starting with uppercase" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" pattern="[A-Za-z0-9_\.-]+@[a-z]+\.[a-z]+" title="Please enter valid email" required />
        <br />
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" pattern="[0-9]+{10}" required />
        <br />
        <input type="submit" value="Enroll Now" />
      </form>
    </div>
  </body>
</html>
